# Diplom_Group4

./: pom.xml
src/main/java/configuration/: ReadProperties.java
src/main/java/services/: DataBaseService.java
src/test/java/adapters/: CollaboratorAdapter.java  RepositoryAdapter.java  UserAdapter.java
src/test/java/baseEntities/: BaseApiTest.java  BaseTest.java  LimitBaseTest.java
src/test/java/dbTables/: CollaboratorsTable.java  RepositoryTable.java  UserTable.java
src/test/java/model/: Repository.java  User.java
src/test/java/models/: Collaborator.java  Repository.java  User.java
src/test/java/pages/: LoginPage.java  MainPage.java  MenuPage.java  ProjectPage.java
src/test/java/pages/repository/: CreateRepositoryPage.java  DownloadFilePage.java  ListRepositoriesPage.java  RepositorySettingsPage.java  SuccessCreationRepositoryPage.java
src/test/java/steps/: NavigationSteps.java  RepositorySteps.java  UserSteps.java
src/test/java/tests/: SimpleApiTest.java  SimpleDbTest.java  SimpleTest.java
src/test/java/tests/Simple/: GetAFE.java  SimpleApiTest.java  SimpleDbTest.java  SimpleTest.java  UserApiTest.java
src/test/java/tests/api/: GetAFE.java  PostAFE.java  RepositoryTest.java  UserApiTest.java
src/test/java/tests/data/: StaticProvider.java
src/test/java/tests/gui/negativeTest/: DefectTest.java  ExceedingPermissibleDataTest.java  IncorrectDataTest.java  LimitValueTest.java
src/test/java/tests/gui/positiveTest/: CreatingRepositoryTest.java  DeleteRepositoryTest.java  DisplayingDialogBoxTest.java  DownloadFileTest.java  LimitValuesTest.java  LimitValuesTestLimit.java  PopUpMessageTest.java  RepositoryTest.java
src/test/java/utils/: Endpoints.java
src/test/resources/: config.properties  environment.xml  log4j2-test.xml  testng.xml
